quay.io/kiali/kiali:v1.15>jonyhy/mirror:kiali-v1.15
ghcr.io/openfaas/faas-netes:0.12.9>jonyhy/mirror:faas-netes-0.12.9
k8s.gcr.io/defaultbackend-amd64:1.5>jonyhy/mirror:defaultbackend-amd64-1.5
gcr.io/jenkinsxio/nginx-ingress-controller:0.30.0>jonyhy/mirror:jenkinsxio-nginx-ingress-controller-0.30.0
kubeovn/kube-ovn:v1.6.0>jonyhy/mirror:kubeovn-kube-ovn-v1.6.0
gcr.io/distroless/static:nonroot>jonyhy/mirror:distroless-static-noroot
gcr.io/kubebuilder/kube-rbac-proxy:v0.5.0>jonyhy/mirror:kubebuilder-kube-rbac-proxy-v0.5.0
us.gcr.io/k8s-artifacts-prod/autoscaling/vpa-admission-controller:0.8.0>jonyhy/mirror:vpa-admission-controller-0.8.0
us.gcr.io/k8s-artifacts-prod/autoscaling/vpa-recommender:0.8.0>jonyhy/mirror:vpa-recommender-0.8.0
us.gcr.io/k8s-artifacts-prod/autoscaling/vpa-updater:0.8.0>jonyhy/mirror:vpa-updater-0.8.0
